# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, ioapic=1
config_interface: textconfig
display_library: x
memory: host=24, guest=24
romimage: file="/usr/local/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/local/share/bochs/VGABIOS-lgpl-latest"
boot: floppy
floppy_bootsig_check: disabled=0
floppya: type=1_44, 1_44="/Volumes/jthijssen/CybOS/binary/image/fdd.img", status=inserted
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0
ata3: enabled=0
# Created with bximage
ata0-master: type=disk, path="/Volumes/jthijssen/CybOS/binary/image/hdd1.img", mode=flat, cylinders=20, heads=16, spt=63
ata0-slave: type=disk, path="/Volumes/jthijssen/CybOS/binary/image/hdd2.img", mode=flat, cylinders=20, heads=16, spt=63
ata1-master: type=disk, path="/Volumes/jthijssen/CybOS/binary/image/hdd3.img", mode=flat, cylinders=20, heads=16, spt=63
parport1: enabled=1, file=""
parport2: enabled=0
com1: enabled=1, mode=null, dev=""
com2: enabled=0
com3: enabled=0
com4: enabled=0
usb_uhci: enabled=0
usb_ohci: enabled=0
i440fxsupport: enabled=1
vga_update_interval: 50000
vga: extension=vbe
cpu: count=1, ips=4000000, reset_on_triple_fault=0
cpuid: mmx=1, sep=1, sse=sse4_2, xapic=1, aes=1, movbe=1, xsave=1, cpuid_limit_winnt=0
print_timestamps: enabled=0
port_e9_hack: enabled=1
text_snapshot_check: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local
# no cmosimage
ne2k: enabled=0
pnic: enabled=0
sb16: enabled=0
# no loader
log: /Volumes/jthijssen/CybOS/bochsout.txt
logprefix: %t%e%d
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
pass: action=fatal
keyboard_type: mf
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
keyboard_mapping: enabled=0, map=
user_shortcut: keys=none
mouse: enabled=0, type=ps2
magic_break: enabled=1
