
init.bin:     file format elf32-i386
init.bin
architecture: i386, flags 0x00000102:
EXEC_P, D_PAGED
start address 0x08048080

Program Header:
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00000687 memsz 0x00000687 flags r-x
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000052c  08048080  08048080  00000080  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000000db  080485ac  080485ac  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .comment      0000003e  00000000  00000000  00000687  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
no symbols


