
init.bin:     file format elf32-i386
init.bin
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08048080

Program Header:
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00000687 memsz 0x00000687 flags r-x
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000052c  08048080  08048080  00000080  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000000db  080485ac  080485ac  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .comment      0000003e  00000000  00000000  00000687  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08048080 l    d  .text	00000000 .text
080485ac l    d  .rodata	00000000 .rodata
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 crt0.S
0804808a l       .text	00000000 _start.wait
00000000 l    df *ABS*	00000000 init.c
08048533 g     F .text	0000003a printf
080480b6 g     F .text	00000455 do_printf
08048080 g       .text	00000000 _start
08049687 g       *ABS*	00000000 __bss_start
0804856d g     F .text	0000002b main
0804850b g     F .text	00000028 printf_help
08049687 g       *ABS*	00000000 _edata
08049688 g       *ABS*	00000000 _end
08048598 g     F .text	00000014 exit
08048080 g       .text	00000000 start
08048090 g     F .text	00000026 strlen


