mmap

0x00000000 - 0x00004fff   RESERVED
0x00005000 - 0x000077ff   Kernel loader (boot.S) (max 10K)
0x00007800 - 0x00007bff   Kernel loader (boot.S) (max 10K)
0x00007c00 - 0x00007dff   Boot sector (original position) (bios)
0x00007e00 - 0x00007fff   Boot sector moved position (boot.S)
0x00008000 - 0x00008fff
0x0x009000 - 0x00009fff   RM Stack segment - downwards (boot.S)
0x00010000 - 0x0004ffff   Kernel (boot.S) 256K max
0x00050000 - 0x0006ffff
0x00070000 - 0x0007ffff   PM Kernel Stack segment - downwards (boot.S)
0x00080000 - 0x0009bfff
0x0009C000 - 0x0009CFFF   IDT  + GDT table
0x0009D000 - 0x0009DFFF
0x0009E000 - 0x0009EFFF   PAGETABLE_1MB (loader.S)
0x0009F000 - 0x0009FFFF   PageDir (loader.S)
0x000A0000 - 0x000FFFFF   RESERVED
- 1MB mark --------------------------


0x00000000 - 0x0000ffff   Realmode code and data
     00000 -      04fff     RESERVED
     05000 -      077ff     Kernel loader (boot.S) (max 10K)
     07800 -      07bff     Kernel loader (boot.S) (max 10K)
     07c00 -      07dff     Boot sector (original position) (bios)
     07e00 -      07fff     Boot sector moved position (boot.S)
     08000 -      08fff
     09000 -      09fff     RM Stack segment - downwards (boot.S)
0x00010000 - 0x0001ffff   Kernel (boot.S) 256K max
0x00020000 - 0x0002ffff   Kernel (boot.S) 256K max
0x00030000 - 0x0003ffff   Kernel (boot.S) 256K max
0x00040000 - 0x0004ffff   Kernel (boot.S) 256K max
0x00050000 - 0x0005ffff
0x00060000 - 0x0006ffff
0x00070000 - 0x0007ffff   PM Kernel Stack segment - downwards (boot.S)
0x00080000 - 0x0008ffff
0x00090000 - 0x0009ffff   Kernel issues
     90000 -      9BFFF
     9C000 -      9CFFF     IDT  + GDT table
     9D000 -      9DFFF
     9E000 -      9EFFF     PAGETABLE_1MB (loader.S)
     9F000 -      9FFFF     PageDir (loader.S)
0x000A0000 - 0x000Affff   RESERVED
0x000B0000 - 0x000Bffff   RESERVED
0x000C0000 - 0x000Cffff   RESERVED
0x000D0000 - 0x000Dffff   RESERVED
0x000E0000 - 0x000Effff   RESERVED
0x000F0000 - 0x000Fffff   RESERVED
- 1MB mark --------------------------



Virtual memory

0x00000000 - 0x0FFFFFFF     // Lineair mapping for the first MB.. Not in use
0xC0000000 - 0xCFFFFFFF     // Kernel code + data
0xD0000000 - 0xDFFFFFFF
0xE0000000 - 0xEFFFFFFF
0xF0000000 - 0xFFFFFFFF     // mapping for the first 16M (for VGA access and DMA thingies later on)
